import java.util.*;
import java.lang.*;
import java.io.*;

class ReverseTheString
{
    public static void main(String[] args)
    {
        // your code goes here
        String str = "ZafarRahman";

        char[] strArray = str.toCharArray();

        for (int i = strArray.length - 1; i >= 0; i--)
        {
            System.out.print(strArray[i]);
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.*;
import java.lang.*;
import java.io.*;

class ReverseString {
    public static void main(String[] args) {
        String original = "ZafarRahman";
        String reversed = reverseString(original);
        System.out.println("Original String: " + original);
        System.out.println("Reversed String: " + reversed);
    }

    public static String reverseString(String str) {
        StringBuilder sb = new StringBuilder(str);
        return sb.reverse().toString();
    }
}


This program uses the StringBuilder class, which has a built-in reverse() method to reverse the string. It's efficient and easy to understand.
